1627959186535	Rename package 'intern'
1627959224160	Rename package 'intern.no1'
1627959232325	Rename package 'intern.no2'
1627959272114	Move compilation unit
1627959280737	Move compilation unit
1627959285267	Move compilation unit
1627959294864	Move compilation unit
1627959315274	Move compilation unit
1627959326721	Move compilation unit
1627959347803	Move compilation unit
1627959369694	Move compilation unit
1627959385725	Move compilation unit
1627977910982	Rename type 'Calendar'
1628042976795	Rename type 'Sort'
1628064822594	Rename local variable 'area'
1628064839618	Rename local variable 'tr'
1628064848649	Rename local variable 'tr2'
1628064855578	Rename local variable 'ci'
1628064872700	Rename local variable 'ic'
1628064881271	Rename local variable 'ic2'
1628064913053	Rename type 'Stack'
1628064939145	Rename local variable 'rs'
1628064947712	Rename local variable 'rd'
1628064959470	Rename local variable 'tda'
1628064972135	Rename local variable 'as'
1628064982861	Rename local variable 'mal'
1628064991439	Rename local variable 'dc'
1628065001399	Rename local variable 'cu'
1628065011143	Rename local variable 'ss'
1628065026754	Rename local variable 'sf'
1628065038721	Rename local variable 'ss1'
1628065048961	Rename local variable 'btf'
1628065194174	Rename field 'a'
1628065213603	Rename field 'hight'
1628065234934	Rename field 'lineA'
1628065288695	Rename field 'lengthOf'
1628065336754	Rename field 'b'
1628065365723	Rename field 'c'
1628065413441	Rename field 'lengthOfOneSide'
1628065421121	Rename field 'lengthOfTwoSide'
1628065471505	Rename field 'r'
1628065482866	Rename local variable 'r'
1628065501520	Rename field 'd'
1628065509884	Rename field 'p'
1628065515474	Rename field 'v'
1628065567738	Rename field 'as'
1628065575056	Rename field 'bs'
1628065609739	Rename field 'twoD'
1628065632647	Rename field 'three'
1628065692547	Rename field 'sp'
1628065708549	Rename field 'splitPoint'
1628065727076	Rename field 'str'
1628065736654	Rename field 'str'
1628065744495	Rename field 'as'
1628065759215	Rename field 's'
1628065790771	Rename field 'string'
1628065799072	Rename field 'ss'
1628065812264	Rename field 'sArray'
1628065816198	Rename field 's'
1628065970723	Rename field 'down'
1628065986575	Rename local variable 'dow'
1628065996580	Rename local variable 'date'
